<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|jM9uwFQbB3G$$K**laL">tocar</variable><variable id="g@X[0q^P#r1Vs;|Z66qe">cont</variable><variable id="kxmVzHbdy!N5Mwm^Mi3d">cont2</variable></variables><block type="pxt-on-start" id="p?U%S=lNX@-pr@4zk~.Z" x="7" y="-192"><statement name="HANDLER"><block type="variables_set" id="{25mns6~*(U:}UkA;KC#"><field name="VAR" id="g@X[0q^P#r1Vs;|Z66qe">cont</field><value name="VALUE"><shadow type="math_number" id="0e2b+X5oT1%2loJ?wm(t"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5[IMIEjr/}2%O+6yaenv"><field name="VAR" id="kxmVzHbdy!N5Mwm^Mi3d">cont2</field><value name="VALUE"><shadow type="math_number" id="v#Y@+km[~j[C^ieiD4u4"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="KjMg##uu_KftzzY`6_8/" x="938" y="-191"><statement name="HANDLER"><block type="controls_if" id="}BxrCjOu4CmLc5Gj8UP{"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s41r0)14%0}WDSZ[6utk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q4k@{3efCi1Rqi05k`04"><field name="VAR" id="g@X[0q^P#r1Vs;|Z66qe">cont</field></block></value><value name="B"><shadow type="math_number" id="!Z+e`:v.nk.p;c=s|VxR"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="t990/EPjFX*)1`FKQ6S?"><value name="TIMES"><shadow type="math_whole_number" id="-mt_Gm!F7s^E`]N/aRD="><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id=")S.W*!ob+peflh_oTeC~"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="T#Ay+!.wZ$bF~I7XQ+4+"><value name="pause"><shadow type="timePicker" id="TErCH3cwqgjTk*YX~uB]"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="s/~]VSJ*{,3/`=lqr(l["><value name="text"><shadow type="text" id="B/T+u#V;vLi+9%:[0Ji!"><field name="TEXT">Player 1 - Win</field></shadow></value><next><block type="variables_set" id="B~pg6Gd04=o|?5Q16A76"><field name="VAR" id="kxmVzHbdy!N5Mwm^Mi3d">cont2</field><value name="VALUE"><shadow type="math_number" id="k#-EBhqC!3;V}swK0c,Z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")9(:umM5dOw%2#M,!A7M"><field name="VAR" id="g@X[0q^P#r1Vs;|Z66qe">cont</field><value name="VALUE"><shadow type="math_number" id="fYFw]h:Z!}-!LVMl@0md"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="pj*?E9Hf{-$:0WpJxY1C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+fDRU=JE2XXut}`]{*9E"><field name="VAR" id="kxmVzHbdy!N5Mwm^Mi3d">cont2</field></block></value><value name="B"><shadow type="math_number" id="J:A~}Mf!XpM,.T-]!N?o"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="iHikU!G#G_*(wQkVLzWg"><value name="TIMES"><shadow type="math_whole_number" id="YWze2O2r#5,SDso#KH!="><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id=".0}B@)SVjw8sHL5L.6P)"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="#tPKx?v)|7)5Bu0l)yc_"><value name="pause"><shadow type="timePicker" id="Dd:(Ust!:.D@L/*Fa2kv"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="7h$[O7dIXl^R$iwC`gFL"><value name="text"><shadow type="text" id="YkokZ^u/2iy|Mb?1](l~"><field name="TEXT">Player 2- Win</field></shadow></value><next><block type="variables_set" id="05/5E[Tk|bV0dA?+Pz}F"><field name="VAR" id="kxmVzHbdy!N5Mwm^Mi3d">cont2</field><value name="VALUE"><shadow type="math_number" id="799z,*rdh%lH0#%2)9ca"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i2@0un*Plh`HoY(n$b]c"><field name="VAR" id="g@X[0q^P#r1Vs;|Z66qe">cont</field><value name="VALUE"><shadow type="math_number" id="t,,,R])Eil)ymqA/2vt,"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="Do=/Fc.1h06sXoTz:U/]" x="0" y="0"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="controls_if" id="N=Vm+v](M;s4~-Mb!{C="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="56=aY{Ka[5-A/5@5ao5="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="f`.qvS,t-cwo~WfKhEVc"><field name="VAR" id="|jM9uwFQbB3G$$K**laL">tocar</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="c#xg${m}3K-;@RTnx34P"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="C2`0hwGnXH0,ib!~sjS:"><field name="VAR" id="|jM9uwFQbB3G$$K**laL">tocar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Mc[:]Rqu._(i(bsxZwNG"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="rYxQ(?p6mVq#2U-#qqx{"><field name="VAR" id="g@X[0q^P#r1Vs;|Z66qe">cont</field><value name="VALUE"><shadow type="math_number" id="YX_z:w`Ut}2@_qwdf)CH"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="sN3@))yXEzJ)tcAqpgcf"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="_lRkW@yHY#pvNq)$9a$7"><value name="pause"><shadow type="timePicker" id="a}=5+cBHxI7Z/Yb)Mwj,"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="`/(rTiw;V-jldr~[Gk|u"></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="7:MMEqb?,IeCMyopJs=6" x="445" y="-7"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="NSZpa7kdJcA:$kmc*w~["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".Q7_piVDc?00@.VjE1lz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2s[_)]`o#_$4P=l1](Z!"><field name="VAR" id="|jM9uwFQbB3G$$K**laL">tocar</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="K`j5#~cYR^erF{FQGYS@"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="6vv--z6:Q54]g/qwSpLY"><field name="VAR" id="|jM9uwFQbB3G$$K**laL">tocar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4)q7wIc5h{U7%U(vo0D;"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="^~:Go-(0+W86Y-#t5qWP"><field name="VAR" id="kxmVzHbdy!N5Mwm^Mi3d">cont2</field><value name="VALUE"><shadow type="math_number" id="1t1H5O*6JJm:Y!*?16lf"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="(u+b7-H[SR(Q/XM-V%g}"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="K0(!dW=2(cMGd4mrbmCA"><value name="pause"><shadow type="timePicker" id="pm1#Wa3*HaC2pl_ILI/="><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="JnY^$#k;#^9q}8Xa8y0E"></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="N5R-lFkv`0_}0BsJ2Mvb" x="1" y="606"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_set" id="v60T^+=mFQIbFWR(Er{g"><field name="VAR" id="|jM9uwFQbB3G$$K**laL">tocar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ZQdXRWUN+Vt_3I|[Q?5m"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_number" id="U-q_Q}WszZ/Qh$h.~eEJ"><value name="number"><shadow type="math_number" id="?p;rn+++Q/Xzn)ZI4vKG"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="{$QI3s*c^HMVHeUomk6T"><value name="number"><shadow type="math_number" id="PIGnv@#A:By4YsmW(acm"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="DW:h172sR4-zOq:wphs`"><value name="number"><shadow type="math_number" id="/Y=Dv$8UR[q{v$xvU[al"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id=".j6*iG+u_8N%:?QhLkhP"><next><block type="device_pause" id="1JKYY])#SwP-*Q,v~EWC"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="(VElX/p,K*h0^`OCgXP}"><value name="min"><shadow type="math_number" id="q9!W{@3-|y$5Vw9MU1]l"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="rXmD0au)A:0~CcVx_?N}"><field name="NUM">7000</field></shadow></value></block></value><next><block type="basic_show_icon" id="=^vt]}1IsKg;`.Pp#]*B"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>